
KW 2024-51

08.08.2024

14.08.2024


AtelierKino

AtelierKino d Wow! Nachricht aus dem All
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Praesens-Film AG
Münchhaldenstrasse 10
Postfach 919
8034	Zürich
1017.788	WOW! NACHRICHT AUS DEM ALL
d	AtelierKino - Reinach
0. Woche von 08.08.2024 bis 14.08.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	08.08.2024	1	72	0	720.00
Gesamt	1	72	0	720.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
red. Eintrittspreis	10.00	0.0000	72	720.00
Gesamt	72	720.00
Brutto	720.00
Tax	-0.00
Netto 1	720.00
Netto 0.00%	-0.00
Netto 2	*
1.48% SUISA-Vorabzug	-10.656
Netto 3	709.344