
KW 2024-49

28.11.2024

04.12.2024


AtelierKino

AtelierKino OV Kalbermatten
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
MovieBiz Films
Bachweg 18
9631	Ulisbach
1020.552	KALBERMATTEN
OV	AtelierKino - Reinach
1. Woche von 28.11.2024 bis 04.12.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	29.11.2024	1	18	7	254.00
Gesamt	1	18	7	254.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	6	78.00
Kinder	12.00	0.0000	4	48.00
Kinoförderer	0.00	0.0000	1	0.00
Green Card	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	3	0.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	25	254.00
Brutto	254.00
Tax	-0.00
Netto 1	254.00
Netto 0.00%	-0.00
Netto 2	254.00
1.48% SUISA-Vorabzug	-3.76
Netto 3	250.24