
KW 2024-44

24.10.2024

30.10.2024


AtelierKino

AtelierKino OV/df Margini
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
1019.043	MARGINI
OV/df	AtelierKino - Reinach
1. Woche von 24.10.2024 bis 30.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	25.10.2024	1	5	4	80.00
Gesamt	1	5	4	80.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	5	80.00
Green Card	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Gesamt	9	80.00
Brutto	80.00
Tax	-0.00
Netto 1	80.00
Netto 0.00%	-0.00
Netto 2	80.00
1.48% SUISA-Vorabzug	-1.18
Netto 3	78.82