
KW 2024-51

12.12.2024

18.12.2024


AtelierKino

AtelierKino D Weihnachten im Atelierkino!
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
TAB0.108	Weihnachten im Atelierkino!
D	AtelierKino - Reinach
0. Woche von 12.12.2024 bis 18.12.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	15.12.2024	1	25	4	312.00
Gesamt	1	25	4	312.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	11	176.00
Ermässigt	13.00	0.0000	4	52.00
Kinder	12.00	0.0000	7	84.00
Kinoförderer	0.00	0.0000	1	0.00
Kinofördererkarte	0.00	0.0000	3	0.00
Green Card	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	29	312.00
Brutto	312.00
Tax	-0.00
Netto 1	312.00
Netto 0.00%	-0.00
Netto 2	312.00
1.48% SUISA-Vorabzug	-4.62
Netto 3	307.38