
KW 2025-03

16.01.2025

22.01.2025


AtelierKino

AtelierKino OV/df The Outrun
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
cineworx gmbh
Clarastr. 48
4005	Basel
1020.279	THE OUTRUN
OV/df	AtelierKino - Reinach
1. Woche von 16.01.2025 bis 22.01.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	17.01.2025	1	15	8	225.00
Gesamt	1	15	8	225.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	10	160.00
Ermässigt	13.00	0.0000	5	65.00
Kinoförderer	0.00	0.0000	4	0.00
Kinoklub-Mitglieder	0.00	0.0000	4	0.00
Gesamt	23	225.00
Brutto	225.00
Tax	-0.00
Netto 1	225.00
Netto 0.00%	-0.00
Netto 2	225.00
1.48% SUISA-Vorabzug	-3.33
Netto 3	221.67