
KW 2024-52

19.12.2024

25.12.2024


AtelierKino

AtelierKino D Der Buchspazierer
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1020.399	DER BUCHSPAZIERER
D	AtelierKino - Reinach
1. Woche von 19.12.2024 bis 25.12.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	20.12.2024	1	84	6	1'216.00
Gesamt	1	84	6	1'216.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	64	1'024.00
Ermässigt	13.00	0.0000	12	156.00
Kinder	12.00	0.0000	3	36.00
Kinoförderer	0.00	0.0000	5	0.00
Kinofördererkarte	0.00	0.0000	5	0.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	90	1'216.00
Brutto	1'216.00
Tax	-0.00
Netto 1	1'216.00
Netto 0.00%	-0.00
Netto 2	1'216.00
1.48% SUISA-Vorabzug	-18.00
Netto 3	1'198.00