
KW 2025-05

30.01.2025

05.02.2025


AtelierKino

AtelierKino OV/df The Missile
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Frenetic Films AG
Riedtlistrasse 23
8006	Zürich
1020.428	THE MISSILE
OV/df	AtelierKino - Reinach
1. Woche von 30.01.2025 bis 05.02.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	01.02.2025	1	15	5	145.00
Gesamt	1	15	5	145.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	5	80.00
Ermässigt	13.00	0.0000	4	52.00
Kinoförderer	0.00	0.0000	1	0.00
Kinofördererkarte	0.00	0.0000	5	0.00
Kinoklub-Mitglieder	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Abo 6er Eintritt	13.00	0.0000	1	13.00
Gesamt	20	145.00
Brutto	145.00
Tax	-0.00
Netto 1	145.00
Netto 0.00%	-0.00
Netto 2	145.00
1.48% SUISA-Vorabzug	-2.15
Netto 3	142.85