
KW 2025-05

30.01.2025

05.02.2025


AtelierKino

AtelierKino OV/d Hölde - die stillen Helden vom Säntis
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
MovieBiz Films
Bachweg 18
9631	Ulisbach
1021.174	HÖLDE - DIE STILLEN HELDEN VOM SÄNTIS
OV/d	AtelierKino - Reinach
1. Woche von 30.01.2025 bis 05.02.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	02.02.2025	1	38	3	503.00
Gesamt	1	38	3	503.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	16	256.00
Ermässigt	13.00	0.0000	19	247.00
Kinoförderer	0.00	0.0000	1	0.00
Kinofördererkarte	0.00	0.0000	3	0.00
Kinoklub-Mitglieder	0.00	0.0000	2	0.00
Gesamt	41	503.00
Brutto	503.00
Tax	-0.00
Netto 1	503.00
Netto 0.00%	-0.00
Netto 2	503.00
1.48% SUISA-Vorabzug	-7.44
Netto 3	495.56