
KW 2025-04

23.01.2025

29.01.2025


AtelierKino

AtelierKino OV/df Everybody Hates Johan
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Pathé Films AG
Neugasse 6
Postfach
8031	Zürich
1020.514	EVERYBODY HATES JOHAN
OV/df	AtelierKino - Reinach
1. Woche von 23.01.2025 bis 29.01.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	25.01.2025	1	7	3	109.00
Gesamt	1	7	3	109.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	6	96.00
Ermässigt	13.00	0.0000	1	13.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	10	109.00
Brutto	109.00
Tax	-0.00
Netto 1	109.00
Netto 0.00%	-0.00
Netto 2	109.00
1.48% SUISA-Vorabzug	-1.61
Netto 3	107.39