
KW 2025-05

30.01.2025

05.02.2025


AtelierKino

AtelierKino D Die Drei ??? und der Karpatenhund
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Sony Pictures Releasing Switzerland GmbH
Limmatstrasse 264/266
8005	Zürich
1019.343	DIE DREI ??? UND DER KARPATENHUND
D	AtelierKino - Reinach
1. Woche von 30.01.2025 bis 05.02.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	02.02.2025	1	28	0	388.00
Gesamt	1	28	0	388.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	13	208.00
Kinder	12.00	0.0000	15	180.00
Gesamt	28	388.00
Brutto	388.00
Tax	-0.00
Netto 1	388.00
Netto 0.00%	-0.00
Netto 2	388.00
1.48% SUISA-Vorabzug	-5.74
Netto 3	382.26