
KW 2024-51

12.12.2024

18.12.2024


AtelierKino

AtelierKino d Wow! Nachricht aus dem All
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Praesens-Film AG
Münchhaldenstrasse 10
Postfach 919
8034	Zürich
1017.788	WOW! NACHRICHT AUS DEM ALL
d	AtelierKino - Reinach
0. Woche von 12.12.2024 bis 18.12.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	12.12.2024	1	77	0	770.00
Gesamt	1	77	0	770.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
red. Eintrittspreis	10.00	0.0000	77	770.00
Gesamt	77	770.00
Brutto	770.00
Tax	-0.00
Netto 1	770.00
Netto 0.00%	-0.00
Netto 2	770.00
1.48% SUISA-Vorabzug	-11.40
Netto 3	758.60