
KW 2025-04

23.01.2025

29.01.2025


AtelierKino

AtelierKino OV/df The Seed of the Sacred Fig
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
trigon-film
Limmatauweg 9
5408	Ennetbaden
1020.599	THE SEED OF THE SACRED FIG
OV/df	AtelierKino - Reinach
1. Woche von 23.01.2025 bis 29.01.2025
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	26.01.2025	1	12	1	167.00
Gesamt	1	12	1	167.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	3	39.00
Kinofördererkarte	0.00	0.0000	1	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Gesamt	13	167.00
Brutto	167.00
Tax	-0.00
Netto 1	167.00
Netto 0.00%	-0.00
Netto 2	167.00
1.48% SUISA-Vorabzug	-2.47
Netto 3	164.53