
KW 2024-49

28.11.2024

04.12.2024


AtelierKino

AtelierKino OV/d CAFE DE LOS MAESTROS
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Pathé Films AG
Neugasse 6
Postfach
8031	Zürich
1006.782	CAFE DE LOS MAESTROS
OV/d	AtelierKino - Reinach
1. Woche von 28.11.2024 bis 04.12.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	30.11.2024	1	50	6	773.00
Gesamt	1	50	6	773.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	41	656.00
Ermässigt	13.00	0.0000	9	117.00
Green Card	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	5	0.00
Gesamt	56	773.00
Brutto	773.00
Tax	-0.00
Netto 1	773.00
Netto 0.00%	-0.00
Netto 2	773.00
1.48% SUISA-Vorabzug	-11.44
Netto 3	761.56