
KW 2024-46

07.11.2024

13.11.2024


AtelierKino

AtelierKino OV/d Bolero
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Agora Films Sàrl
Rue Muzy 8
1207	Genève
1019.776	BOLERO
OV/d	AtelierKino - Reinach
1. Woche von 07.11.2024 bis 13.11.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	08.11.2024	1	12	7	171.00
Gesamt	1	12	7	171.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	5	80.00
Ermässigt	13.00	0.0000	6	78.00
Kinoförderer	0.00	0.0000	3	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Abo 6er Eintritt	13.00	0.0000	1	13.00
Gesamt	19	171.00
Brutto	171.00
Tax	-0.00
Netto 1	171.00
Netto 0.00%	-0.00
Netto 2	171.00
1.48% SUISA-Vorabzug	-2.53
Netto 3	168.47