
Samstag 30.11.2024

reinach/atelierkino

Total: 2

…
Erwachsene	16.00		37			592.00
AHV/IV	13.00		9			117.00
46			709.00
Green Card	0.00		1			
Mitarbeiter*in	0.00		5			
6			
Bier	5.00		5			25.00
Weisswein	6.00		1			6.00
Kaffee, Espresso	4.00		7			28.00
Fever-Tree Tonic Water	4.50		2			9.00
Bier Alkoholfrei	5.00		3			15.00
Fever-Tree Bitter Lemon	4.50		1			4.50
Mineralwasser ohne	4.00		2			8.00
CocaCola Zero	5.00		1			5.00
Rivella Rot	5.00		2			10.00
Gazosa Grapefruit	6.00		4			24.00
Gazosa Orange	6.00		3			18.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		6			30.00
Zweifel Peanuts Salted	3.00		4			12.00
42			197.50
Spez 1			2			14.00
2			14.00
Gesamt		96			920.50
TWINT			22			-313.00
CC	22			-313.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			4.50
Solde		612.00
MWSt 8.1%	14.80	
MWSt 2.6%	0.35	