
Samstag 01.02.2025

reinach

Atelierkino Kasse

…
Kinofördererkarte	0.00		3			
Abo 6er Eintritt	13.00		1			13.00
AHV/IV	13.00		4			52.00
8			65.00
Kinoförderer	0.00		1			
Kinoklub-Mitglieder	0.00		2			
Mitarbeiter*in	0.00		2			
5			
Bier	5.00		4			20.00
Weisswein	6.00		2			12.00
Kaffee, Espresso	4.00		2			8.00
Fever-Tree Tonic Water	4.50		1			4.50
Mineralwasser mit	4.00		2			8.00
CocaCola	5.00		1			5.00
Gazosa Orange	6.00		1			6.00
Weisser Kaffee	4.00		3			12.00
Pistache	4.00		1			4.00
Himbeersorbet	4.00		1			4.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		2			10.00
21			96.50
Gesamt		34			161.50
TWINT			7			-32.50
Fördererkarte			3			0.00
Abo 6er			1			-13.00
TWINT						0.00
MasterCard E-Link						0.00
CC	11			-45.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			4.00
Solde		120.00
MWSt 8.1%	7.23	