
Sonntag 19.01.2025

reinach

Atelierkino Kasse

…
Erwachsene	16.00		3			48.00
Kinder	12.00		2			24.00
AHV/IV	13.00		2			26.00
7			98.00
Kinoklub-Mitglieder	0.00		1			
1			
Tee	3.50		2			7.00
CocaCola	5.00		1			5.00
Gazosa Grapefruit	6.00		2			12.00
Gazosa Orange	6.00		1			6.00
Zitronen-Rosmarinsorbet	4.00		1			4.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		5			25.00
13			62.00
Spez 1			5			15.00
5			15.00
Gesamt		26			175.00
TWINT			8			-64.00
TWINT						0.00
CC	8			-64.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			3.00
Solde		114.00
MWSt 8.1%	4.65	
MWSt 2.6%	0.38	