
Sonntag 08.12.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		6	-1		80.00
Kinofördererkarte	0.00		2			
AHV/IV	13.00		23	-4		247.00
31	-5		327.00
Kinoförderer	0.00		2			
Kinoklub-Mitglieder	0.00		3			
5			
Kaffee, Espresso	4.00		11			44.00
11			44.00
Spez 1			7			35.00
7			35.00
Gesamt		54	-5		406.00
TWINT			4			-55.00
Fördererkarte			2			0.00
TWINT						0.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	6			-55.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		351.00
MWSt 8.1%	3.30	
MWSt 2.6%	0.89	