
Freitag 20.12.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		15	-5		160.00
Kinofördererkarte	0.00		2			
AHV/IV	13.00		3			39.00
20	-5		199.00
Kinoförderer	0.00		6	-1		
6	-1		
Verkauf Kinogutschein	0.00		11			144.00
11			144.00
Bier	5.00		3			15.00
Kaffee, Espresso	4.00		6			24.00
Bier Alkoholfrei	5.00		3			15.00
Fever-Tree Bitter Lemon	4.50		2			9.00
Mineralwasser mit	4.00		1			4.00
CocaCola	5.00		1			5.00
CocaCola Zero	5.00		1			5.00
Rivella Rot	5.00		1			5.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		1			6.00
Schokolade	4.00		3			12.00
Zitronen-Rosmarinsorbet	4.00		3			12.00
Himbeersorbet	4.00		2			8.00
Popcorn frisch	5.00		8			40.00
36			166.00
Spez 1			1			7.00
Spez 2			5			35.00
Spez 3			2			47.00
8			89.00
Gesamt		81	-6		598.00
TWINT			10			-136.50
Fördererkarte			2			0.00
TWINT						0.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	12			-136.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			-51.00
Solde		410.50
MWSt 8.1%	12.44	
MWSt 2.6%	2.26	