
Sonntag 10.11.2024

reinach

Atelierkino Kasse

…
AHV/IV	16.00		16	-1		240.00
Kinder	16.00		1			16.00
Erwachsene	20.00		1	-1		
18	-2		256.00
Green Card	0.00		2			
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		5	-1		
8	-1		
Kaffee, Espresso	4.00		8			32.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		1			6.00
10			44.00
Spez 1			9			45.00
Spez 2			1			1.00
10			46.00
Gesamt		46	-3		346.00
TWINT			1			-16.00
TWINT						0.00
CC	1			-16.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		330.00
MWSt 8.1%	3.30	
MWSt 2.6%	1.17	