
Samstag 25.01.2025

reinach

Atelierkino Kasse

…
Erwachsene	16.00		3			48.00
3			48.00
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		2			
3			
Bier	5.00		2			10.00
Weisswein	6.00		2			12.00
Kaffee, Espresso	4.00		1			4.00
Gazosa Grapefruit	6.00		1			6.00
Weisser Kaffee	4.00		3			12.00
Pistache	4.00		1			4.00
Himbeersorbet	4.00		1			4.00
Popcorn frisch	5.00		1			5.00
Zweifel Peanuts Salted	3.00		2			6.00
14			63.00
Gesamt		20			111.00
TWINT			3			-29.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	3			-29.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			7.50
Solde		89.50
MWSt 8.1%	4.72	