
Sonntag 15.12.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		8	-2		96.00
Kinder	12.00		6	-2		48.00
AHV/IV	13.00		4			52.00
18	-4		196.00
Kinoförderer	0.00		1			
Green Card	0.00		1			
Kinoklub-Mitglieder	0.00		8	-8		
Mitarbeiter*in	0.00		3			
13	-8		
Bier	5.00		2			10.00
Weisswein	6.00		3			18.00
Kaffee, Espresso	4.00		6			24.00
Tee	3.50		3			10.50
Fever-Tree Tonic Water	4.50		2			9.00
Mineralwasser mit	4.00		1			4.00
Mineralwasser ohne	4.00		1			4.00
Eistee	5.00		1			5.00
Gazosa Zitrone	6.00		3			18.00
Gazosa Orange	6.00		3			18.00
Popcorn frisch	5.00		7			35.00
32			155.50
Spez 1			16			48.00
Spez 2			4			8.00
Spez 3			2			4.00
Spez 4			10			40.00
Spez 5			8			32.00
40			132.00
Gesamt		103	-12		483.50
TWINT			10			-103.50
ProCinema			3			-48.00
TWINT						0.00
VISA E-Link						0.00
CC	13			-151.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			7.00
Solde		339.00
MWSt 8.1%	11.65	
MWSt 2.6%	3.35	