
Sonntag 26.01.2025

reinach

Atelierkino Kasse

…
Erwachsene	16.00		7	-2		80.00
Kinofördererkarte	0.00		1			
AHV/IV	13.00		2			26.00
10	-2		106.00
Kinoklub-Mitglieder	0.00		1			
1			
Kaffee, Espresso	4.00		3			12.00
Tee	3.50		3			10.50
Mineralwasser mit	4.00		4			16.00
Zweifel Peanuts Salted	3.00		1			3.00
11			41.50
Spez 1			4			20.00
4			20.00
Gesamt		26	-2		167.50
TWINT			5			-49.00
Fördererkarte			1			0.00
CC	6			-49.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			-13.00
Solde		105.50
MWSt 8.1%	3.11	
MWSt 2.6%	0.51	