
Freitag 07.02.2025

reinach

Atelierkino Kasse

…
Erwachsene	16.00		16	-8		128.00
AHV/IV	13.00		2			26.00
18	-8		154.00
Kinoklub-Mitglieder	0.00		1			
1			
Bier	5.00		2			10.00
Kaffee, Espresso	4.00		2			8.00
Bier Alkoholfrei	5.00		1			5.00
Fever-Tree Bitter Lemon	4.50		1			4.50
Gazosa Grapefruit	6.00		1			6.00
Weisser Kaffee	4.00		1			4.00
Himbeersorbet	4.00		1			4.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		2			10.00
12			54.50
Gesamt		31	-8		208.50
Kinogutschein			2			-32.00
TWINT						0.00
CC	2			-32.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		176.50
MWSt 8.1%	4.08	