
Freitag 25.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		6	-1		80.00
Kinder	12.00		1	-1		
AHV/IV	13.00		1	-1		
8	-3		80.00
Green Card	0.00		1			
Mitarbeiter*in	0.00		3			
4			
Bier	5.00		10			50.00
Gazosa Zitrone	6.00		1			6.00
Schleckbecher Bunter Mix	5.00		1			5.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		1			5.00
14			69.00
Gesamt		26	-3		149.00
TWINT			4			-67.00
TWINT						0.00
CC	4			-67.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			-5.00
Solde		77.00
MWSt 8.1%	5.17	