
Freitag 08.11.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		2			32.00
Abo 6er Eintritt	13.00		1			13.00
AHV/IV	13.00		6			78.00
9			123.00
Kinoförderer	0.00		3			
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		3			
7			
Bier	5.00		1			5.00
Tee	3.50		1			3.50
Gazosa Grapefruit	6.00		3			18.00
Zitronen-Rosmarinsorbet	4.00		1			4.00
6			30.50
Gesamt		22			153.50
TWINT			6			-84.00
TaB* Gutschein AtelierKino			3			0.00
Abo 6er			1			-13.00
TWINT						0.00
VISA E-Link						0.00
CC	10			-97.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		56.50
MWSt 8.1%	2.29	