
Freitag 29.11.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		5	-1		64.00
Kinder	12.00		2			24.00
AHV/IV	13.00		6			78.00
13	-1		166.00
Kinoförderer	0.00		1			
Green Card	0.00		2			
Kinoklub-Mitglieder	0.00		3			
Mitarbeiter*in	0.00		1			
7			
Bier	5.00		5			25.00
Kaffee, Espresso	4.00		3			12.00
Tee	3.50		1			3.50
Fever-Tree Bitter Lemon	4.50		1			4.50
CocaCola	5.00		1			5.00
Rotwein	6.00		5			30.00
Gazosa Zitrone	6.00		2			12.00
Gazosa Grapefruit	6.00		4			24.00
Weisser Kaffee	4.00		2			8.00
Schokolade	4.00		1			4.00
Maltesers	3.00		2			6.00
Popcorn frisch	5.00		8			40.00
35			174.00
Gesamt		55	-1		340.00
TWINT			17			-203.50
TWINT						0.00
VISA E-Link						0.00
CC	17			-203.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			20.50
Solde		157.00
MWSt 8.1%	13.04	