
Samstag 07.12.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		7			112.00
Kinofördererkarte	0.00		1			
AHV/IV	13.00		7			91.00
15			203.00
Kinoklub-Mitglieder	0.00		4			
4			
Bier	5.00		6	-1		25.00
Kaffee, Espresso	4.00		2			8.00
Tee	3.50		2			7.00
Bier Alkoholfrei	5.00		1			5.00
Gazosa Orange	6.00		1			6.00
Weisser Kaffee	4.00		1			4.00
Popcorn frisch	5.00		1			5.00
14	-1		60.00
Gesamt		33	-1		263.00
TWINT			5			-53.00
Fördererkarte			1			0.00
TWINT						0.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	6			-53.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			2.50
Solde		212.50
MWSt 8.1%	4.50	